MONGODB_URI = mongodb+srv://moscosomaximiliano:EpWjceL57TNMtIwq@coderhouse-backend-maxi.8xctpdl.mongodb.net/?retryWrites=true&w=majority
SECRET_SESSION = MaxMosSession
JWT_SECRET = J-W-T-S3Cr3T
GOOGLE_ID = 625037083195-jemvro6hj77hf3te2eqc0ocnffsi0kn0.apps.googleusercontent.com
GOOGLE_SECRET = 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
PORT = 9999
STRIPE_SECRET_KEY = sk_test_51PSm3hP16cYaa8daptlqBbqo8YUHBcp0JEHAwqIl7IbD5WlrfH7sPBkubMZi9H88oTzmO1svv9xAfseOjNlphCkw00IoybjK01